<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2M6-Pb-V2R">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NIViewController" customModule="Nasa_Image" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wfa-ED-uML">
                                <rect key="frame" x="0.0" y="140" width="375" height="232"/>
                            </imageView>
                            <wkWebView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAg-hB-4LS">
                                <rect key="frame" x="0.0" y="140" width="375" height="232"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view hidden="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2E-pD-Nws">
                                <rect key="frame" x="0.0" y="454" width="375" height="275"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SMl-3Z-7ze">
                                        <rect key="frame" x="0.0" y="46" width="375" height="178"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <date key="date" timeIntervalSinceReferenceDate="580273020.36729395">
                                            <!--2019-05-23 02:57:00 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="39600">
                                            <!--2001-01-01 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5q-gl-JQX">
                                        <rect key="frame" x="326" y="8" width="37" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDi-US-bHI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="D9Q-Xb-vJj"/>
                                    <constraint firstItem="S5q-gl-JQX" firstAttribute="top" secondItem="a2E-pD-Nws" secondAttribute="top" constant="8" id="Flh-WE-cCo"/>
                                    <constraint firstAttribute="trailing" secondItem="S5q-gl-JQX" secondAttribute="trailing" constant="12" id="kva-3i-LV2"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aJj-Hu-aoM">
                                <rect key="frame" x="169" y="416" width="37" height="37"/>
                            </activityIndicatorView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK6-mm-B46">
                                <rect key="frame" x="0.0" y="372" width="375" height="357"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="357" id="7HU-8a-2q0"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RAg-hB-4LS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="765-ww-usC"/>
                            <constraint firstItem="QK6-mm-B46" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Ye-4a-ik9"/>
                            <constraint firstItem="a2E-pD-Nws" firstAttribute="leading" secondItem="QK6-mm-B46" secondAttribute="leading" id="AYR-6k-sou"/>
                            <constraint firstItem="a2E-pD-Nws" firstAttribute="trailing" secondItem="Wfa-ED-uML" secondAttribute="trailing" id="AmV-St-L1f"/>
                            <constraint firstItem="a2E-pD-Nws" firstAttribute="centerX" secondItem="aJj-Hu-aoM" secondAttribute="centerX" id="BEv-6J-gHg"/>
                            <constraint firstItem="RAg-hB-4LS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CHO-wA-ez9"/>
                            <constraint firstItem="a2E-pD-Nws" firstAttribute="trailing" secondItem="QK6-mm-B46" secondAttribute="trailing" id="HO2-y7-xSx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QK6-mm-B46" secondAttribute="bottom" id="Jd0-NK-Im4"/>
                            <constraint firstItem="a2E-pD-Nws" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LvG-1y-De7"/>
                            <constraint firstItem="QK6-mm-B46" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QrZ-7F-jqs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RAg-hB-4LS" secondAttribute="trailing" id="WbP-lf-L7h"/>
                            <constraint firstItem="RAg-hB-4LS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XoE-a6-9bv"/>
                            <constraint firstItem="QK6-mm-B46" firstAttribute="top" secondItem="RAg-hB-4LS" secondAttribute="bottom" id="Xx0-lb-pVf"/>
                            <constraint firstItem="RAg-hB-4LS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aQO-4x-QVd"/>
                            <constraint firstItem="RAg-hB-4LS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dq2-8j-ICL"/>
                            <constraint firstItem="aJj-Hu-aoM" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eZe-ne-gz2"/>
                            <constraint firstItem="Wfa-ED-uML" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g1Q-Se-y8f"/>
                            <constraint firstItem="QK6-mm-B46" firstAttribute="top" secondItem="Wfa-ED-uML" secondAttribute="bottom" id="kkb-XS-fdj"/>
                            <constraint firstItem="a2E-pD-Nws" firstAttribute="leading" secondItem="Wfa-ED-uML" secondAttribute="leading" id="pUr-MZ-x9V"/>
                            <constraint firstItem="QK6-mm-B46" firstAttribute="top" secondItem="RAg-hB-4LS" secondAttribute="bottom" id="uAG-iS-LcM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8MW-Bz-21d">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="action" id="mtV-5s-1Lm">
                                <connections>
                                    <action selector="shareImage:" destination="BYZ-38-t0r" id="8az-fE-UbQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="Filled Star" id="ob7-d2-mjC">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="likeAction:" destination="BYZ-38-t0r" id="qPf-Tj-ZpD"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="DYJ-lr-50N">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dateButtonAction:" destination="BYZ-38-t0r" id="nAk-H0-HRQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="aJj-Hu-aoM" id="JuR-o6-7C8"/>
                        <outlet property="dateButton" destination="DYJ-lr-50N" id="JnQ-FP-sbb"/>
                        <outlet property="datePicker" destination="SMl-3Z-7ze" id="u0S-sP-Rq6"/>
                        <outlet property="datePickerView" destination="a2E-pD-Nws" id="lrD-so-go2"/>
                        <outlet property="detailTextView" destination="QK6-mm-B46" id="CY9-Dd-Q7U"/>
                        <outlet property="doneButton" destination="S5q-gl-JQX" id="Cq5-hh-wiA"/>
                        <outlet property="imageView" destination="Wfa-ED-uML" id="82W-Uv-4G6"/>
                        <outlet property="likeButton" destination="ob7-d2-mjC" id="cKY-qR-9I4"/>
                        <outlet property="webView" destination="RAg-hB-4LS" id="Liw-xw-hyf"/>
                        <segue destination="kzB-yt-cIZ" kind="presentation" identifier="loginFromImageSegue" id="4XS-Et-b58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="-589"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="bx5-d1-2Rm">
            <objects>
                <viewController id="RQO-k6-Y1W" customClass="NILoginViewController" customModule="Nasa_Image" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QkW-xE-7fg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kbo-pQ-BT4">
                                <rect key="frame" x="37.666666666666657" y="399" width="300" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IuD-V5-Nmg">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lz8-Wx-M6U">
                                        <rect key="frame" x="0.0" y="43.666666666666686" width="300" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9W-Lr-nSU">
                                        <rect key="frame" x="0.0" y="84" width="300" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginAction:" destination="RQO-k6-Y1W" eventType="touchUpInside" id="XUT-oj-kyS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="EdV-L8-bh5"/>
                                    <constraint firstItem="lz8-Wx-M6U" firstAttribute="leading" secondItem="kbo-pQ-BT4" secondAttribute="leading" id="IAm-Vy-SgG"/>
                                    <constraint firstAttribute="width" constant="300" id="LhQ-Nc-SYP"/>
                                    <constraint firstAttribute="trailing" secondItem="IuD-V5-Nmg" secondAttribute="trailing" id="SAh-ax-AAI"/>
                                    <constraint firstAttribute="trailing" secondItem="lz8-Wx-M6U" secondAttribute="trailing" id="XRe-Rq-egz"/>
                                    <constraint firstItem="Z9W-Lr-nSU" firstAttribute="leading" secondItem="kbo-pQ-BT4" secondAttribute="leading" id="ZPM-RM-PIl"/>
                                    <constraint firstItem="IuD-V5-Nmg" firstAttribute="leading" secondItem="kbo-pQ-BT4" secondAttribute="leading" id="vHZ-ez-b9u"/>
                                    <constraint firstAttribute="trailing" secondItem="Z9W-Lr-nSU" secondAttribute="trailing" id="xML-WY-zCG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kbo-pQ-BT4" firstAttribute="centerX" secondItem="Wsn-Fw-LCy" secondAttribute="centerX" id="M7A-E8-jks"/>
                            <constraint firstItem="kbo-pQ-BT4" firstAttribute="centerY" secondItem="Wsn-Fw-LCy" secondAttribute="centerY" id="XrU-bZ-ptj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wsn-Fw-LCy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Authentication" id="WT5-HH-DRH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cE0-AO-iPi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelAction:" destination="RQO-k6-Y1W" id="Ta6-g0-aw6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="IuD-V5-Nmg" id="hVs-20-sKn"/>
                        <outlet property="loginButton" destination="Z9W-Lr-nSU" id="WuM-vq-yB3"/>
                        <outlet property="passwordTextField" destination="lz8-Wx-M6U" id="zWy-a2-urP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHx-03-e4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.2753623188407" y="-589.4021739130435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N8B-r4-0PB">
            <objects>
                <tabBarController id="2M6-Pb-V2R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1EX-Ne-hV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2eZ-9G-FwD" kind="relationship" relationship="viewControllers" id="Old-d3-EIZ"/>
                        <segue destination="7cK-92-SU6" kind="relationship" relationship="viewControllers" id="y5w-98-TOL"/>
                        <segue destination="zXX-fS-ZLu" kind="relationship" relationship="viewControllers" id="ngx-3o-fFP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A44-2l-QeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2303" y="-193"/>
        </scene>
        <!--Viewer-->
        <scene sceneID="Y11-hu-Egz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2eZ-9G-FwD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Viewer" image="telescope" id="rwp-go-XM9"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="3Jt-Nr-oJi">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dzc-RE-xzq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAf-Jy-DDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="-587"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Cad-pj-X54">
            <objects>
                <tableViewController id="AMB-Qw-D6t" customClass="NISettingsTableViewController" customModule="Nasa_Image" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Guh-VQ-x2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="switchCell" id="bAq-xW-eb8" customClass="NISwitchTableViewCell" customModule="Nasa_Image" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bAq-xW-eb8" id="TxF-aW-dfv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m8c-P3-van">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2E-qf-8NO">
                                                    <rect key="frame" x="0.0" y="1" width="41.666666666666664" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bEv-16-BR5">
                                                    <rect key="frame" x="294" y="0.0" width="51" height="22"/>
                                                    <connections>
                                                        <action selector="switchAction:" destination="bAq-xW-eb8" eventType="valueChanged" id="srS-ls-HiT"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="m8c-P3-van" secondAttribute="trailing" id="3rG-6U-K49"/>
                                        <constraint firstItem="m8c-P3-van" firstAttribute="leading" secondItem="TxF-aW-dfv" secondAttribute="leadingMargin" id="NfQ-vc-jKX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="m8c-P3-van" secondAttribute="bottom" id="UCI-Bn-hMa"/>
                                        <constraint firstItem="m8c-P3-van" firstAttribute="top" secondItem="TxF-aW-dfv" secondAttribute="topMargin" id="eDe-G4-ODL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="theSwitch" destination="bEv-16-BR5" id="qVj-93-Evd"/>
                                    <outlet property="titleLabel" destination="N2E-qf-8NO" id="mXP-93-BaL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AMB-Qw-D6t" id="eix-pZ-axq"/>
                            <outlet property="delegate" destination="AMB-Qw-D6t" id="2d1-yh-UnF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="nWH-gg-fVp">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="nXn-9S-dHi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="loginLogoutAction:" destination="AMB-Qw-D6t" id="rhX-8I-bOP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginLogoutButton" destination="nXn-9S-dHi" id="bJB-hg-dL9"/>
                        <segue destination="kzB-yt-cIZ" kind="presentation" identifier="loginFromSettingsSegue" id="xmb-DL-33p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWL-SK-soq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="698"/>
        </scene>
        <!--Settings-->
        <scene sceneID="glA-70-CyY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zXX-fS-ZLu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="Z6S-4B-Ojh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="6xi-Og-RoX">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AMB-Qw-D6t" kind="relationship" relationship="rootViewController" id="w9q-gx-jIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTl-rL-JVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="699"/>
        </scene>
        <!--Top 20-->
        <scene sceneID="B8D-lH-Agv">
            <objects>
                <tableViewController id="Nim-Pb-rIc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cQN-Z3-HpG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="123" id="HQm-IF-Nua">
                                <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HQm-IF-Nua" id="GCW-hz-jf5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ayP-V7-Bwm">
                                            <rect key="frame" x="295" y="0.0" width="80" height="122.66666666666667"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="eHZ-Cj-8gE"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZaN-FS-OVb">
                                            <rect key="frame" x="16" y="11" width="279" height="101"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkh-Wh-SQX">
                                                    <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="101"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d0-iU-KxK">
                                                    <rect key="frame" x="243" y="0.0" width="36" height="101"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ayP-V7-Bwm" firstAttribute="leading" secondItem="ZaN-FS-OVb" secondAttribute="trailing" id="0OZ-eq-USc"/>
                                        <constraint firstItem="ZaN-FS-OVb" firstAttribute="leading" secondItem="GCW-hz-jf5" secondAttribute="leadingMargin" id="0er-Fr-UOh"/>
                                        <constraint firstItem="ayP-V7-Bwm" firstAttribute="top" secondItem="GCW-hz-jf5" secondAttribute="top" id="A1W-4i-5ce"/>
                                        <constraint firstItem="ZaN-FS-OVb" firstAttribute="top" secondItem="GCW-hz-jf5" secondAttribute="topMargin" id="Bam-Dz-aML"/>
                                        <constraint firstAttribute="trailing" secondItem="ayP-V7-Bwm" secondAttribute="trailing" id="dvv-qj-0f4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZaN-FS-OVb" secondAttribute="bottom" id="htV-Mx-cR2"/>
                                        <constraint firstAttribute="bottom" secondItem="ayP-V7-Bwm" secondAttribute="bottom" id="m1y-1Q-qJq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nim-Pb-rIc" id="Yjr-5u-J54"/>
                            <outlet property="delegate" destination="Nim-Pb-rIc" id="UdS-nc-lwD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top 20" id="X3K-NA-NGc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uo-Ab-eaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633.33333333333337" y="52.989130434782609"/>
        </scene>
        <!--Likes-->
        <scene sceneID="Zyi-uo-3Dt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7cK-92-SU6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Likes" image="Best" id="4Nt-aE-LQM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="Snd-Pi-wR4">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nim-Pb-rIc" kind="relationship" relationship="rootViewController" id="inA-0x-U5H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frK-yI-268" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P9e-ZP-6sU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kzB-yt-cIZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="TXs-EL-SWM">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RQO-k6-Y1W" kind="relationship" relationship="rootViewController" id="Ff2-PX-G5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcX-FY-OR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.0289855072464" y="-589.4021739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="Best" width="30" height="30"/>
        <image name="Filled Star" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="telescope" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xmb-DL-33p"/>
    </inferredMetricsTieBreakers>
</document>
